<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfilio</title>

    <style>

        header {
            background-color: rgb(233, 244, 254);
            color: #333;
            text-align: justify;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .photo{
            max-width: 100px;
            height: auto;
        }

        body {
            font-family:Arial, sans-serif;
            line-height:1.6;
        }

        .info{
            
            padding: 10px;
            text-align: left;
        }

        .affl{
            padding: 10%;
        }

        footer{
            background-color:rgb(233, 244, 254);
            color: #333;
                text-align: center;
                padding: 1rem;
            
            
        }
    </style>
</head>
<body>
    <header>
        <div class="photo">
            <img src="myphoto.png"height=150 alt="My photo">
        </div>

        <div class="name">
            <h1><b>Pavani Cheerapureddy</b></h1>
        </div>

        <div class="details">
            <h4>Mail-id: nnm24cs172@nmamit.in</h4>
            <h4>NMAM Institute Of Technology:</h4>
        </div>
    </header>

    <div class="info">
        <h2>Objective</h2>
        <p>"A motivated 2nd-year CSE student with proficiency in Java and Python, seeking an internship to leverage technical skills in software development, contribute to innovative projects, and gain hands-on experience applying theoretical knowledge to real-world challenges. </p>
    
        <h2>Academics</h2>
    
    <table BORDER="2" width="50%">
        <tr>
            <th>10th</th> <th>12th</th> <th>1st Sem</th> <th>2nd sem</th>
        </tr>

        <tr>
            <td>87%</td> <td>90%</td> <td>8.7 sgpa</td> <td>9.1 cgpa</td>
        </tr>
    </table>
        <h2>Programming languages:</h2>
        <ol>
            <li>C language</li>
            <li>Python language</li>
            <li>Java language</li>
            <li>HTML language</li>
            <li>CSS language</li>
            <li>JavaScript language</li>
        </ol>

        <h2>Intership</h2>
        <p>Recently i had the oppurtunity to do my intership on the weather forcast website in my college.</p>

        <h2>Courses</h2>
        <ol>
            <li>Microsoft Azure</li>
            <li>Microsoft Applied AI</li>
            <li>Microsoft AI</li>
            <li>TCS: cyber Security</li>
            <li>Infosys Springboard:Introduction to java</li>
        </ol>

        <h2>Hobbies</h2>
        <ol>
            <li>Playing chess</li>
            <li>Reading novels</li>
            <li>Journaling</li>
            <li>Dancing</li>
            <li>Sketching</li>
        </ol>
    </div>


    <footer>
        <div class="social-links">
            <a href="#">Linkedin</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>
        <p>&copy; Pavani Cheerapureddy</p>
    </footer>
</body>
</html>